# VeeKaar

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/veekaar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/veekaar/: DeveloperDetails.java  MainActivity.java  PhotoCapturing.java  SendNotification.java  User.java  knowTheOwner.java
app/src/main/res/layout/: activity_developer_details.xml  activity_know_the_owner.xml  activity_main.xml  activity_photo_capturing.xml  list_view.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/veekaar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
